.home1 {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;

}
.macbook-air-7 {
    gap: 0px;
    opacity: 0px;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    max-width: 100%;
    height: 100px;
    overflow: hidden;
    font-size: 43.42px;
    color: var(--color-royalblue-100);
    font-family: var(--font-katibeh);
  }
  .macbook-air-6 {
    max-width: 100vw;
    height: 60px;
    background-color: #004AAD;
    display:flex;
    flex-direction:row;
    justify-content: center;
  }
  .component-44 {
    width: 1280px;
    height: 450px;
    top: 160px;
    gap: 0px;
    opacity: 0px; 
  }
  .content{
    padding:50px;
    padding-left: 90px;
    display:flex;
    margin-left: 150px;
    width: Hug (1,151px)px;
  height: Hug (312px)px;
  top: 638px;
  left: 64px;
  gap: 16px;
  opacity: 0px;
  }
  .card1{
    
    padding:50px;
    padding-left: 90px;
    display:flex;
    flex-direction: column;
    width: Hug (1,151px)px;
  height: Hug (312px)px;
  top: 638px;
  left: 64px;
  gap: 16px;
  opacity: 0px;
  }
  .frame-div {
    width: 1187px;
    gap: var(--gap-5xl);
  }
  .frame-container {
  width: 100vw;
  position: absolute;
  top: 638px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 61px;
  text-align: center;
  font-size: 36px;
  color: var(--color-royalblue-100);
}
.card-items{
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.group-div {
    /* width: 1171px;
    position: relative;
    height: 167px;
    font-size: var(--font-size-xl);
    color: var(--color-black); */
    display:flex;
    flex-direction:row;
    justify-content: center;
    margin-left: 250px;
  }
  .footer{
    display:flex;
    background-color: #004AAD;
    width:100%;
    justify-content: space-between;
  }
  .footer-items{
    display:flex;
    color:white;
  }
